# MasterProject

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3482519767.index  599491325.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: DogAdopter.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DogAdopter.container  DogAdopterServer.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
DogAdopter/: .classpath  .project  pom.xml
DogAdopter/WebContent/WEB-INF/: web.xml
DogAdopter/er_model/: ModelSQL.mwb
DogAdopterServer/: .project  pom.xml
DogAdopterServer/er_model/: database_script.sql
DogAdopterServer/src/main/java/com/dogadopter/: Application.java  TestApp.java
DogAdopterServer/src/main/java/com/dogadopter/database/: DBManager.java  IDBManager.java
DogAdopterServer/src/main/java/com/dogadopter/database/dao/: AnnouncementDao.java  DogDao.java  ShelterDao.java  UserDao.java  VeterinaryClinicDao.java
DogAdopterServer/src/main/java/com/dogadopter/database/dao/impl/: AnnouncementDaoImpl.java  DogDaoImpl.java  ShelterDaoImpl.java  UserDaoImpl.java  VeterinaryClinicDaoImpl.java
DogAdopterServer/src/main/java/com/dogadopter/entity/: Announcement.java  Dog.java  Greeting.java  Shelter.java  User.java  VeterinaryClinic.java
DogAdopterServer/src/main/java/com/dogadopter/entity/enums/: Gender.java
DogAdopterServer/src/main/java/com/dogadopter/rest/: GreetingController.java  UserRestService.java
DogAdopterServer/src/main/java/com/dogadopter/service/: AnnouncementService.java  DogService.java  ShelterService.java  UserService.java  VeterinaryClinicService.java
DogAdopterServer/src/main/java/com/dogadopter/service/impl/: AnnouncementServiceImpl.java  DogServiceImpl.java  ShelterServiceImpl.java  UserSeviceImpl.java  VeterinaryClinicServiceImpl.java
DogAdopterServer/src/main/java/com/dogadopter/util/: CustomHibernateDaoSupport.java  JSONMapper.java
DogAdopterServer/src/main/resources/properties/: database.properties
DogAdopterServer/src/main/resources/spring/config/: BeanLocations.xml
DogAdopterServer/src/main/resources/spring/database/: Hibernate.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
apache-tomcat-8.5.14/logs/: localhost_access_log.2017-05-10.txt
(+159 files in other folders)
